
server.port=8082

# key manager
keymanager.password=123
keymanager.appkey=qTQNj7LyHhdAazH3
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}