server.port=8282

# mysql info
mysql.url=094f14df31a44da9a0336dd9679d04f2
mysql.userName=ff700d8c13664e2e892c53b2481b4635
mysql.password=6b2e48af4cef446c9107f4fcabde7ef3
mysql.initialSize=2
mysql.maxTotal=2
mysql.minIdle=0
mysql.maxIdle=2
mysql.maxWait=1000

# sql
spring.jpa.show-sql=false
